<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property </title>
    <style>
       body{ 
             height: 40vh;
            background-image: url(image.jpg);
             background-repeat: no-repeat;
            background-position: 40% 20%; 
            background-position: top  right; 
            background-size: contain; 
         /*   background-attachment: fixed;*/
            background-color: whitesmoke; 
        }

       h2{
         background-image: url(image.jpg);
         font-size: 20px;
         margin-right: 290px;
         color: transparent;
         background-clip: text;
         text-align: left;
       }

       h1{
        background-color: rgb(244, 52, 84); 
        background-image: url(image.jpg);
         color: transparent;
         background-clip: text;         
         text-align:center;
       }
       

       
       
    </style>
</head>
<body>
   <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi enim quis quam debitis voluptates ducimus delectus fugiat doloremque tempore adipisci! Eaque, id. A animi dolorum, ut natus dolorem est dicta.
   Quod id laboriosam accusamus facilis recusandae fugit necessitatibus totam repellat maxime itaque assumenda vero odio aspernatur sed, at, quam esse eum! Nulla veritatis culpa iste magnam aliquid? Dolorem, debitis voluptatum.
   Optio officia quo, odit possimus officiis perferendis nihil facere, impedit ab cupiditate fugit veniam excepturi provident accusantium quod eius soluta, voluptates repellendus veritatis nulla dicta labore mollitia! Porro, nesciunt quidem.
   Aspernatur, unde quo! Ipsa illo, quia eius obcaecati maiores praesentium. Eaque soluta dolore assumenda! Exercitationem eveniet velit voluptatem, iste ullam porro minima reprehenderit necessitatibus laborum natus ducimus, voluptates beatae rem?
   Libero animi enim quae blanditiis odit facere aliquam ullam dolor obcaecati magnam, omnis non dolores pariatur, amet rerum rem a molestias, laudantium beatae magni id et soluta adipisci. Iste, voluptate.</h2>
  <br> 

  <h1>Hello World!</h1>

  <div>
   <img src="girl.jpg" height="390px" width="300px">
   <img src="sleep.jpg" height="390px" width="300px"> 
   <img src="girl1.jpg" height="390px" width="300px"> 
   <img src="image.jpg" height="390px" width="300px">
    <img src="hm.jpg" height="390px" width="250px"> 
  </div>
</body>
</html>