<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
      /*  div{ */
            /*opacity rabge 0 to 1*/
         /*   opacity: 0.3;
            background-color: pink;
        } 

        div:hover{
            opacity: 1;
            background-color: aqua;
        } */
      /*  h1{ */
            /*noraml flow of documnet not considered*/
          /*  Float: left;
            background-color: aqua;*/
            /*Float is not worked on absolute and fixed*/
      /*  }

        h2{
           float: left;
           background-color: pink;
        }

        p{
            font-size: 30px;
            font-weight: bold;
        }

      /*  input{
           border: 2px solid pink;
        }

        input:focus{
            border: 2px solid green;
            outline: none;
            height : 30px;
        } */

     /*   li:first-child{
            color: aqua;
        }

        li:last-child{
            color: rgb(156, 22, 66);
        }

      /*  li:nth-child(odd){
      background-color: blue;
        } */
       /* li{
            color: blue;
        } */

        li:not(li:first-child){
            color: crimson;
        }
        
    </style>
</head>
<body>
  <!-- <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, assumenda! Quisquam possimus optio adipisci! Architecto nulla commodi laudantium corporis quibusdam repellat molestias, obcaecati consequatur quo assumenda quidem maiores. Tenetur, odit?
    Minus sapiente rem eos, cumque neque esse accusamus odit veritatis, provident pariatur ex dolor eligendi maiores molestiae dolore praesentium facilis vitae at fugiat nostrum sunt. Nemo quibusdam asperiores et mollitia.
    Molestiae aut sed ipsam, unde nisi dolore quo suscipit quis maxime itaque, minima perferendis, nihil minus. Dignissimos unde blanditiis exercitationem consequatur quod magnam. Laboriosam, impedit! Accusamus ipsam aliquam odio asperiores?
    Omnis quis illum ullam neque, dolore dolores. Placeat unde ipsum maxime non vero enim accusamus, dignissimos, nisi, incidunt laudantium magni totam dolorum odit beatae at quae nobis illum cumque doloribus.
    Optio nobis expedita mollitia id, fuga earum laboriosam, numquam consectetur consequuntur autem ad magni excepturi, nemo possimus vel? Numquam eum aliquam omnis. Beatae tempore fugit quam reiciendis officiis ea modi!
    Quo nesciunt, eos placeat iusto consequuntur numquam saepe maxime, sit nostrum veniam, necessitatibus unde tempore nihil facilis! Maxime, distinctio, itaque at officia voluptatum quos delectus sapiente ut eligendi, ab enim.
    Quaerat nam quidem facilis fugiat rerum quos perspiciatis nisi omnis, in ut sit. Asperiores, dolores laboriosam blanditiis necessitatibus culpa, saepe hic iusto ex accusantium soluta beatae nemo. Sapiente, vitae aspernatur!
   </div>
  <br>
   <h1>Prachiii</h1>
   <h2>Jaswal</h2>
   <hr>
   <br> <br>
   <p>Topic: Pseudo Classes</p> 
   <p> types: hover,:focus,:visited,:first-child,:last-child,;nth-child</p> -->
   
   <!--<input type="text"> -->
   <ul>
   <li>item1</li>
   <li>item2</li>
   <li>item3</li>
   <li>item4</li>
   <li>item5</li>
   <li>item6</li>
   </ul>
</body>
</html>