<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Fonts </title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
         background-image: url(image.jpg);
         background-repeat: no-repeat;
         background-position: right;
         background-size: contain;
         height: 30vh;
         background-color:rgb(232, 162, 214);
        }
        p{
           font-family: "Nunito Sans", sans-serif;
           font-size: 30px;
           font-style: italic;
           font-variant: small-caps;
           font-weight: bold;
           font-weight: 300;
           background-image: url(hm.jpg);
           background-clip: text;
           color: transparent;
        }
        ol{
            font-size: 30px;
            font-family:"Nunito Sans", sans-serif;
             font-weight: bold;
             font-weight: 800;
             font-style: italic;
        }

        h1{
            font: bold 20px "Nunito Sans";
            background-image: url(sleep.jpg);
            background-clip: text;
            color: transparent;
            font-size: 50px;
        }
        ul{
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h4>The different Css font properties are.</h4>
    <ul type="disk">
        <li>font-family</li>
        <li>font-size</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>font</li>
    </ul>
    <hr>
   <p> We can specify a list of font names for the text contained inside an HTML element, using font-family property.
Ex:- 
p {   font-family: Arial, serif, "Times New Roman";   }

If the name of a font family is more than one word, it must be in quotation marks.
Ex:- 
“Times New Roman”
Times <br> <br> We can specify a font size for the text. We can specify size in the form of percentage, px, em. <br>
 <ol type="i">
 <li>xx-small</li>
<li>x-small</li>
<li>small</li>
<li>medium</li>
<li>large</li>
<li>x-large</li>
<li>xx-large</li>
<li>smaller</li>
<li>larger</li>
</ol>
</p>
<hr>

   <h1>Prachi</h1>

</body>
</html>