<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <style>
        body{
            background-color: darkgrey;
        }
        .fa-house-user{
            font-size: 50px;
            background-color: aqua;
        }
        ul{
            list-style-type: disclosure-closed;
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            list-style-image: url(sleep.jpg);
            list-style-position: inside;
            color: black;
          /*  list-style: none; */
        }

        .fa-thumbs-up{
            font-size: 100px;
        }
        button{
            font-size: 70px;
            background-color:palevioletred;
            margin-left: 20px;
            font-weight: bold;
        }

        p{
            font-size: 30px;
        }
       </style>
</head>
<body>
    <i class="fa-solid fa-house-user"> Hello</i>
    <br> 
    <ul>
        <i class="fa-duotone fa-solid fa-image"></i>
        <li>Girl 1</li>
        <li>Girl 2</li>
        <li>Girl 3</li>
    </ul>

    <P>Note: We are using these icons from <b> <u>font awesome website </u></b> and <q><b><u>link these icons from font aswesome cdn </u></b></q></P>

    <i class="fa-duotone fa-solid fa-thumbs-up"></i>
    <button>Thanks for Seeing</button>
</body>
</html>