<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
         background-color: aqua;
         padding: 50px;
         text-align: center;
         font-size: xx-large;
        }

        .container{
            background-color: blue;
            margin-top: 40px;
            padding: 100px;
         }

         .Box1{
            background-color: antiquewhite;
           display: inline-block; 
           padding: 300px;
           /* height: 60vh; */
           width: 60px;
           margin : 0 23px;
            
         }

         .Box2{
            background-color: antiquewhite;
            display: inline-block; 
            padding: 300px;
           /* height: 60vh; */
            width: 60px;
            margin: 0 23px ;
         }
        
         footer{
            background-color: chartreuse;
            padding: 50px;
            margin-top: 30px;
         }
    </style>
</head>
<body>
    <header>
        <nav>
        Heading 
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="Box1"></div>
            <div class="Box2"></div>
        </div>
    </main>
    <footer> </footer>
</body>
</html>